/**************/
/*   layout   */
/**************/

/* header */

.header {
	font-size: 1.6rem;
	line-height: 1.9rem;
	color: $color-black;

	&__logo-line {
		background-color: $color-white;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 12rem;
		border-bottom: 1px solid $color-grey-4;
	}

	&__logo {
		display: flex;
		align-items: center;
	}

	&__img {
		width: 8rem;
		height: 8rem;
		margin-right: 2rem;
	}

	&__heading {
		font-weight: 700;
		font-size: 3.6rem;
		line-height: 4.2rem;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: $color-green;
	}

	&__contacts {
		display: flex;
		align-items: center;
		gap: 4rem;
	}
}

/* section hero */

.section-hero {
	background-color: $color-green;
	color: $color-white;
	padding-top: 2rem;
	overflow: hidden;

	&--mb-5rem {
		margin-bottom: 5rem;
	}
	&__heading {
		font-size: 4.8rem;
		line-height: 5.6rem;
	}
	&__text {
		line-height: 2rem;
	}

	&__img-box {
		width: fit-content;
		position: relative;
		z-index: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__img {
		width: 58.4rem;
		height: 58.4rem;
	}

	&__img-box::before,
	&__img-box::after {
		content: '';
		display: block;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&__img-box:before {
		width: $hero-circle-big;
		padding-bottom: $hero-circle-big;
		background-color: $color-green-opacity-2;
		z-index: -2;
	}
	&__img-box:after {
		width: $hero-circle-small;
		padding-bottom: $hero-circle-small;
		background-color: $color-green-opacity-1;
		z-index: -1;
	}
}

/* section special-offers */

.section-special-offers {
	padding: 8rem 0 10rem;
	color: $color-black;

	&__heading {
		font-weight: 700;
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 3.8rem;
	}

	&__item-card {
		max-width: 30rem;
		background-color: $color-white;
		padding: 2.5rem 3rem;
		text-align: center;
	}

	&__img {
		width: 12.5rem;
		height: 16.6rem;
		margin-bottom: 2rem;
	}

	&__text {
		color: $color-grey-1;
		line-height: 2rem;
		margin-bottom: 2rem;
	}
	&__price {
		margin-bottom: 2rem;
		font-weight: 500;
		font-size: 21px;
		line-height: 25px;
		letter-spacing: 0.05em;
	}
}

/* section details */

.section-details {
	padding-bottom: 13.3rem;
	color: $color-white;

	&__card {
		background-color: $color-green;
		padding: 3.5rem 4rem;
		padding-right: 4.5rem;

		&--flexbox {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	&__heading {
		font-weight: 700;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 2.5rem;
	}

	&__text {
		margin-bottom: 2.5rem;
		line-height: 20px;
	}

	&__input {
		border: none;
		padding: 9px 25px;
		border-radius: 3rem;
		font-size: 1.4rem;
		line-height: 1.6rem;
	}

	&__input::placeholder {
		color: $color-grey-3;
	}

	&__img {
		width: 14rem;
		height: 14rem;
	}
}

/* footer */

.footer {
	font-size: 1.4rem;
	line-height: 1.6rem;
	color: $color-black;

	&__logo-line {
		background-color: $color-white;
		height: 12rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 12rem;
		border-bottom: 1px solid $color-grey-4;
	}

	&__icons-address-container {
		display: flex;
		justify-content: space-between;
		gap: 20.5rem;
		align-items: center;
	}

	&__icons {
		display: flex;
		gap: 2rem;
		list-style: none;
	}

	&__icon-container {
		width: 4.5rem;
		height: 4.5rem;
		border: 2px solid $color-green;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
	}

	&__icon-youtube {
		width: 2.2rem;
		height: 1.5rem;
	}

	&__icon-vk {
		width: 2.8rem;
		height: 1.5rem;
	}

	&__icon-facebook {
		width: 2rem;
		height: 2rem;
	}

	&__icon-instagram {
		width: 2.2rem;
		height: 2.2rem;
	}

	&__img {
		width: 8rem;
		height: 8rem;
		margin-right: 2rem;
	}

	&__heading {
		font-weight: 700;
		font-size: 3.6rem;
		line-height: 4.2rem;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: $color-green;
	}

	&__additional-info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 6.4rem;
	}

	&__last-line-text {
		font-size: 12px;
		line-height: 14px;
		color: $color-grey-2;
	}

	&__contacts {
		display: flex;
		align-items: center;
		gap: 4rem;
	}
}

/*****************/
/* media queries */
/*****************/

@media screen and (min-width: 1921px) {
	.container {
		padding-left: 40.5rem;
		padding-right: 40.5rem;
	}
}

@media screen and (max-width: 1200px) {
	.container {
		padding-left: 4rem;
		padding-right: 4rem;
	}
	.section-hero__img {
		width: 100%;
		height: 100%;
	}
	.footer__icons-address-container {
		gap: 9rem;
	}
}

@media screen and (max-width: 1000px) {
	.footer__icons {
		margin-right: 0;

		&-address-container {
			gap: 5rem;
		}
	}
}

@media screen and (max-width: 944px) {
	.footer {
		&__contacts {
			flex-direction: column;
			gap: 1rem;
			justify-content: space-between;
			padding: 1rem;
		}

		&__additional-info {
			gap: 1rem;
		}
	}

	.grid {
		&--hero {
			grid-template-columns: 41rem 1fr;
		}

		&--special-offers {
			grid-template-columns: repeat(2, 1fr);
			gap: 6rem;
			justify-items: center;
		}
	}

	.section-details__card {
		padding: 2.5rem 3rem;
		padding-right: 3.5rem;
	}
}

@media screen and (max-width: 744px) {
	.navigation {
		position: absolute;
		top: 7.7rem;
		left: 0;
		width: 100%;
		height: 100vh;
		flex-direction: row;
		z-index: 2;
		display: none;
		border-top: 1px solid $color-grey-4;

		&--top {
			top: 5rem;
		}
		&--top-nav {
			justify-content: end;
		}
		&--header-nav {
			justify-content: end;
		}
		&__list {
			background-color: $color-white;
			flex-direction: column;
			padding: 3rem;
		}
	}

	.btn-mobile-nav {
		display: block;
	}

	.nav-open {
		& .btn-mobile-nav__icon[name='close-outline'] {
			display: block;
		}

		& .btn-mobile-nav__icon[name='menu-outline'] {
			display: none;
		}
		& .navigation {
			display: block;
		}
	}

	.grid {
		&--hero {
			grid-template-columns: 1fr;
			gap: 10rem;
		}

		&--details {
			grid-template-columns: 1fr;
		}
	}

	.header__contacts {
		flex-direction: column;
		gap: 2rem;
		justify-content: space-between;
		padding: 1rem;
	}

	.section-hero__img-box:before {
		width: $hero-circle-big-mobile;
		padding-bottom: $hero-circle-big-mobile;
	}
	.section-hero__img-box:after {
		width: $hero-circle-small-mobile;
		padding-bottom: $hero-circle-small-mobile;
	}

	.section-hero__img {
		width: 70%;
		height: 70%;
	}

	.section-hero__description {
		order: 1;
		padding: 2rem;
	}

	.section-hero--mb-5rem {
		margin-bottom: 2rem;
	}

	.footer__icons-address-container {
		flex-direction: column-reverse;
		justify-content: start;
		gap: 1rem;
	}
}
